{
  "name": "aws-iam-access-key-rotation-enforcer",
  "version": "1.0.0",
  "description": "Enforces AWS IAM User Access Key Rotation by warning to a SNS topic, and then disabling keys after an expiry.",
  "main": "index.js",
  "author": "Jonathan Martin (jono20201@gmail.com)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@microsoft/teams-js": "^1.4.2",
    "date-fns": "^1.30.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "aws-sdk": "^2.474.0",
    "prettier": "^2.0.5",
    "serverless-webpack": "^5.2.0",
    "source-map-support": "^0.5.10",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  }
}
